{
  "ConnectionStrings": {
    "hShop": "Data Source=HIEU;Initial Catalog=hShop;User ID=sa;Password=123456@;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "myapp.com",
    "Audience": "myapp.com"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "hatrunghieu121@gmail.com",
    "Password": "vsdt ceen zjjh pyjp",
    "DisplayName": "hShop",
    "MailServer": "smtp.gmail.com",
    "MailPort": 587
  }
}
